<project name="TitanColony" basedir="." default="main">
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir" value="."/>
    <property name="app.dir" value="app"/>

	<property name="jar.file" value="${jar.dir}/${ant.project.name}.jar" />
	<property name="zip.file" value="./${ant.project.name}.zip" />

    <property name="lib.dir" value="lib" />
	
    <property name="client-class" value="client.Client"/>
    <property name="server-class" value="server.Server"/>

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="*.jar"/>
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>
	
	<path id="build.classpath">
		<fileset dir="${lib.dir}">
			<include name="*.jar" />
		</fileset>
	</path>

	<pathconvert property="manifest.classpath" pathsep=" ">
		<path refid="build.classpath"/>
		<mapper>
			<chainedmapper>
				<flattenmapper/>
				<globmapper from="*.jar" to="${lib.dir}/*.jar"/>
			</chainedmapper>
		</mapper>
	</pathconvert>

    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${app.dir}"/>
        <delete file="${zip.file}"/>
        <delete file="${jar.file}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
		<javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath"
			debug="true" debuglevel="lines,vars,source"/>
    </target>

	<target name="jar" depends="compile">
		<echo message="${manifest.classpath}" />
        <mkdir dir="${jar.dir}"/>
		<jar destfile="${jar.file}" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${client-class}" />
                <attribute name="Class-Path" value="${manifest.classpath}" />
            </manifest>
        </jar>
	</target>

    <target name="run" depends="compile">
		<java classname="${client-class}" fork="true">
            <classpath>
                <path refid="classpath"/>
                <path location="${classes.dir}"/>
            </classpath>
		</java>
    </target>
	
	<target name="server" depends="compile">
		<java classname="${server-class}" fork="true">
			<classpath>
                <path refid="classpath"/>
				<path location="${classes.dir}" />
			</classpath>
		</java>
	</target>

	<target name="app" depends="jar">
		<mkdir dir="${app.dir}" />

		<copy todir="${app.dir}/resources">
			<fileset dir="resources" />
		</copy>

		<copy todir="${app.dir}/data">
			<fileset dir="data" />
		</copy>

		<copy todir="${app.dir}/lib">
			<fileset dir="lib" />
		</copy>

		<copy file="${jar.file}" todir="${app.dir}" />
		<zip destfile="${zip.file}" basedir="${app.dir}" />
	</target>

    <target name="fullbuild" depends="clean,app"/>
    <target name="clean-build" depends="clean,compile"/>
    <target name="build" depends="compile"/>
    <target name="main" depends="run"/>
</project>
