<project name="ScorchedEarth" basedir="." default="main">
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir" value="."/>

    <property name="lib.dir" value="lib" />
	<property name="os" value="${os.name}" />
	<property name="native.dir" value="${lib.dir}/native/${os}" />
	
    <property name="client-class" value="client.Client"/>
    <property name="server-class" value="server.Server"/>

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="*.jar"/>
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
		<javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath"
			debug="true" debuglevel="lines,vars,source"/>
    </target>

	<!--<target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${client-class}"/>
            </manifest>
        </jar>
	</target>-->

    <target name="run" depends="compile">
		<java classname="${client-class}" fork="true">
			<sysproperty key="java.library.path" path="${native.dir}"/>
            <classpath>
                <path refid="classpath"/>
                <path location="${classes.dir}"/>
            </classpath>
		</java>
    </target>
	
	<target name="server" depends="compile">
		<java classname="${server-class}" fork="true">
			<classpath>
                <path refid="classpath"/>
				<path location="${classes.dir}" />
			</classpath>
		</java>
	</target>
	
	<target name="os">
		<echo message="${os.name}" />
	</target>

    <target name="clean-build" depends="clean,compile"/>
    <target name="main" depends="clean,run"/>
</project>
